APP_NAME=SampleApi
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_DATABASE=lumen-ddd-sample
DB_USERNAME=lumen-ddd-sample
DB_PASSWORD=lumen-ddd-password

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6NVAW
JWT_LIFE_TIME=604800

SYSTEM_USER_EMAIL=system@dummy.co
SYSTEM_USER_PASSWORD=dummy-password
SYSTEM_USER_FIRST_NAME=System
SYSTEM_USER_LAST_NAME=Dummy

SYSTEM_ADMIN_EMAIL=admin@dummy.co
SYSTEM_ADMIN_PASSWORD=dummy-password
SYSTEM_ADMIN_FIRST_NAME=System
SYSTEM_ADMIN_LAST_NAME=Admin

SYSTEM_COMPANY_NAME=Sample